{
  "name": "count",
  "description": "A distributed IoT counter.",
  "runtime": "golang",
  "memory": 128,
  "timeout": 30,
  "defaultEnvironment": "count",
  "environment": {
    "region": "us-east-1",
    "endpoint": "A1RLCBAJ4YUQ5K.iot.us-east-1.amazonaws.com",
    "counterId": "counter"
  }
}
